<?xml version="1.0"?>
<simulation> 

 <context id="nemo" >
    
    <!-- $id$ -->
    
    <!-- 
============================================================================================================
=                                  definition of all existing variables                                    =
=                                            DO NOT CHANGE                                                 =
============================================================================================================
    -->
    <field_definition src="./field_def.xml"/>
    <!-- 
============================================================================================================
=                                           output files definition                                        =
=                                            Define your own files                                         =
=                                         put the variables you want...                                    =
============================================================================================================
    -->
    
    <file_definition type="@{STRING_ftype}" name="@expname@_@freq@" sync_freq="10d" min_digits="4">
    
      <file_group id="1ts" output_freq="1ts"  output_level="10" enabled=".TRUE." > <!-- 1 time step files -->
	<file id="file1" name_suffix="_geo_T" description="NEMO geometry T variables" >
	  <field field_ref="e1t"          name="e1t"      long_name="NEMO grid e1t"    operation="once" />
	  <field field_ref="e2t"          name="e2t"      long_name="NEMO grid e2t"    operation="once" />
	  <field field_ref="e3t0"         name="e3t0"     long_name="NEMO grid e3t"    operation="once" />
	  <field field_ref="tmask"        name="tmask"    long_name="NEMO grid T-mask" operation="once" />
	</file>

	<file id="file2" name_suffix="_geo_U" description="NEMO geometry U variables" >
	  <field field_ref="e1u"          name="e1u"      long_name="NEMO grid e1u"    operation="once" />
	  <field field_ref="e2u"          name="e2u"      long_name="NEMO grid e2u"    operation="once" />
	  <field field_ref="e3u0"         name="e3u0"     long_name="NEMO grid e3u"    operation="once" />
	  <field field_ref="umask"        name="umask"    long_name="NEMO grid U-mask" operation="once" />
	</file>

	<file id="file3" name_suffix="_geo_V" description="NEMO geometry V variables" >
	  <field field_ref="e1v"          name="e1v"      long_name="NEMO grid e1v"    operation="once" />
	  <field field_ref="e2v"          name="e2v"      long_name="NEMO grid e2v"    operation="once" />
	  <field field_ref="e3v0"         name="e3v0"     long_name="NEMO grid e3v"    operation="once" />
	  <field field_ref="vmask"        name="vmask"    long_name="NEMO grid V-mask" operation="once" />
	</file>

	<file id="file4" name_suffix="_geo_W" description="NEMO geometry W variables" >
	  <field field_ref="wmask"        name="wmask"    long_name="NEMO grid W-mask" operation="once" />
	</file>

	<file id="file5" name_suffix="_geo_T_2D" description="NEMO geometry T 2D variables" >
	  <field field_ref="tmask2"       name="tmask2"   long_name="NEMO grid T-mask Surface 2D" operation="once" />
	</file>

	<file id="file6" name_suffix="_geo_U_2D" description="NEMO geometry U 2D variables" >
	  <field field_ref="umask2"       name="umask2"   long_name="NEMO grid U-mask Surface 2D" operation="once" />
	</file>

	<file id="file7" name_suffix="_geo_V_2D" description="NEMO geometry V 2D variables" >
	  <field field_ref="vmask2"       name="vmask2"   long_name="NEMO grid V-mask Surface 2D" operation="once" />
	</file>

	<file id="file20" name_suffix="_Tides" description="tidal harmonics" >
	  <field field_ref="M2x"          name="M2x"      long_name="M2 Elevation harmonic real part"                       />
	  <field field_ref="M2y"          name="M2y"      long_name="M2 Elevation harmonic imaginary part"                  />
	  <field field_ref="S2x"          name="S2x"      long_name="S2 Elevation harmonic real part"                       />
	  <field field_ref="S2y"          name="S2y"      long_name="S2 Elevation harmonic imaginary part"                  />
	  <field field_ref="N2x"          name="N2x"      long_name="N2 Elevation harmonic real part"                       />
	  <field field_ref="N2y"          name="N2y"      long_name="N2 Elevation harmonic imaginary part"                  />
	  <field field_ref="K1x"          name="K1x"      long_name="K1 Elevation harmonic real part"                       />
	  <field field_ref="K1y"          name="K1y"      long_name="K1 Elevation harmonic imaginary part"                  />
	  <field field_ref="O1x"          name="O1x"      long_name="O1 Elevation harmonic real part"                       />
	  <field field_ref="O1y"          name="O1y"      long_name="O1 Elevation harmonic imaginary part"                  />
	  <field field_ref="Q1x"          name="Q1x"      long_name="Q1 Elevation harmonic real part"                       />
	  <field field_ref="Q1y"          name="Q1y"      long_name="Q1 Elevation harmonic imaginary part"                  />
	  <field field_ref="M4x"          name="M4x"      long_name="M4 Elevation harmonic real part"                       />
	  <field field_ref="M4y"          name="M4y"      long_name="M4 Elevation harmonic imaginary part"                  />
	  <field field_ref="K2x"          name="K2x"      long_name="K2 Elevation harmonic real part"                       />
	  <field field_ref="K2y"          name="K2y"      long_name="K2 Elevation harmonic imaginary part"                  />
	  <field field_ref="P1x"          name="P1x"      long_name="P1 Elevation harmonic real part"                       />
	  <field field_ref="P1y"          name="P1y"      long_name="P1 Elevation harmonic imaginary part"                  />
	  <field field_ref="Mfx"          name="Mfx"      long_name="Mf Elevation harmonic real part"                       />
	  <field field_ref="Mfy"          name="Mfy"      long_name="Mf Elevation harmonic imaginary part"                  />
	  <field field_ref="Mmx"          name="Mmx"      long_name="Mm Elevation harmonic real part"                       />
	  <field field_ref="Mmy"          name="Mmy"      long_name="Mm Elevation harmonic imaginary part"                  />
	  <field field_ref="Mn4x"         name="Mn4x"     long_name="Mn4 Elevation harmonic real part"                      />
	  <field field_ref="Mn4y"         name="Mn4y"     long_name="Mn4 Elevation harmonic imaginary part"                 />
	  <field field_ref="Ms4x"         name="Ms4x"     long_name="Ms4 Elevation harmonic real part"                      />
	  <field field_ref="Ms4y"         name="Ms4y"     long_name="Ms4 Elevation harmonic imaginary part"                 />
	</file>

	<file id="file21" name_suffix="_Tides_U" description="tidal harmonics" >
	  <field field_ref="M2x_u"        name="M2x_u"    long_name="M2 current barotrope along i-axis harmonic real part "       />
	  <field field_ref="M2y_u"        name="M2y_u"    long_name="M2 current barotrope along i-axis harmonic imaginary part "  />
	  <field field_ref="S2x_u"        name="S2x_u"    long_name="S2 current barotrope along i-axis harmonic real part "       />
	  <field field_ref="S2y_u"        name="S2y_u"    long_name="S2 current barotrope along i-axis harmonic imaginary part "  />
	  <field field_ref="N2x_u"        name="N2x_u"    long_name="N2 current barotrope along i-axis harmonic real part "       />
	  <field field_ref="N2y_u"        name="N2y_u"    long_name="N2 current barotrope along i-axis harmonic imaginary part "  />
	  <field field_ref="K1x_u"        name="K1x_u"    long_name="K1 current barotrope along i-axis harmonic real part "       />
	  <field field_ref="K1y_u"        name="K1y_u"    long_name="K1 current barotrope along i-axis harmonic imaginary part "  />
	  <field field_ref="O1x_u"        name="O1x_u"    long_name="O1 current barotrope along i-axis harmonic real part "       />
	  <field field_ref="O1y_u"        name="O1y_u"    long_name="O1 current barotrope along i-axis harmonic imaginary part "  />
	  <field field_ref="Q1x_u"        name="Q1x_u"    long_name="Q1 current barotrope along i-axis harmonic real part "       />
	  <field field_ref="Q1y_u"        name="Q1y_u"    long_name="Q1 current barotrope along i-axis harmonic imaginary part "  />
	  <field field_ref="M4x_u"        name="M4x_u"    long_name="M4 current barotrope along i-axis harmonic real part "       />
	  <field field_ref="M4y_u"        name="M4y_u"    long_name="M4 current barotrope along i-axis harmonic imaginary part "  />
	  <field field_ref="K2x_u"        name="K2x_u"    long_name="K2 current barotrope along i-axis harmonic real part "       />
	  <field field_ref="K2y_u"        name="K2y_u"    long_name="K2 current barotrope along i-axis harmonic imaginary part "  />
	  <field field_ref="P1x_u"        name="P1x_u"    long_name="P1 current barotrope along i-axis harmonic real part "       />
	  <field field_ref="P1y_u"        name="P1y_u"    long_name="P1 current barotrope along i-axis harmonic imaginary part "  />
	  <field field_ref="Mfx_u"        name="Mfx_u"    long_name="Mf current barotrope along i-axis harmonic real part "       />
	  <field field_ref="Mfy_u"        name="Mfy_u"    long_name="Mf current barotrope along i-axis harmonic imaginary part "  />
	  <field field_ref="Mmx_u"        name="Mmx_u"    long_name="Mm current barotrope along i-axis harmonic real part "       />
	  <field field_ref="Mmy_u"        name="Mmy_u"    long_name="Mm current barotrope along i-axis harmonic imaginary part "  />
	  <field field_ref="Mn4x_u"       name="Mn4x_u"   long_name="Mn4 current barotrope along i-axis harmonic real part "      />
	  <field field_ref="Mn4y_u"       name="Mn4y_u"   long_name="Mn4 current barotrope along i-axis harmonic imaginary part " />
	  <field field_ref="Ms4x_u"       name="Ms4x_u"   long_name="Ms4 current barotrope along i-axis harmonic real part "      />
	  <field field_ref="Ms4y_u"       name="Ms4y_u"   long_name="Ms4 current barotrope along i-axis harmonic imaginary part " />
	</file>

	<file id="file22" name_suffix="_Tides_V" description="tidal harmonics" >
	  <field field_ref="M2x_v"        name="M2x_v"    long_name="M2 current barotrope along j-axis harmonic real part "       />
	  <field field_ref="M2y_v"        name="M2y_v"    long_name="M2 current barotrope along j-axis harmonic imaginary part "  />
	  <field field_ref="S2x_v"        name="S2x_v"    long_name="S2 current barotrope along j-axis harmonic real part "       />
	  <field field_ref="S2y_v"        name="S2y_v"    long_name="S2 current barotrope along j-axis harmonic imaginary part "  />
	  <field field_ref="N2x_v"        name="N2x_v"    long_name="N2 current barotrope along j-axis harmonic real part "       />
	  <field field_ref="N2y_v"        name="N2y_v"    long_name="N2 current barotrope along j-axis harmonic imaginary part "  />
	  <field field_ref="K1x_v"        name="K1x_v"    long_name="K1 current barotrope along j-axis harmonic real part "       />
	  <field field_ref="K1y_v"        name="K1y_v"    long_name="K1 current barotrope along j-axis harmonic imaginary part "  />
	  <field field_ref="O1x_v"        name="O1x_v"    long_name="O1 current barotrope along j-axis harmonic real part "       />
	  <field field_ref="O1y_v"        name="O1y_v"    long_name="O1 current barotrope along j-axis harmonic imaginary part "  />
	  <field field_ref="Q1x_v"        name="Q1x_v"    long_name="Q1 current barotrope along j-axis harmonic real part "       />
	  <field field_ref="Q1y_v"        name="Q1y_v"    long_name="Q1 current barotrope along j-axis harmonic imaginary part "  />
	  <field field_ref="M4x_v"        name="M4x_v"    long_name="M4 current barotrope along j-axis harmonic real part "       />
	  <field field_ref="M4y_v"        name="M4y_v"    long_name="M4 current barotrope along j-axis harmonic imaginary part "  />
	  <field field_ref="K2x_v"        name="K2x_v"    long_name="K2 current barotrope along j-axis harmonic real part "       />
	  <field field_ref="K2y_v"        name="K2y_v"    long_name="K2 current barotrope along j-axis harmonic imaginary part "  />
	  <field field_ref="P1x_v"        name="P1x_v"    long_name="P1 current barotrope along j-axis harmonic real part "       />
	  <field field_ref="P1y_v"        name="P1y_v"    long_name="P1 current barotrope along j-axis harmonic imaginary part "  />
	  <field field_ref="Mfx_v"        name="Mfx_v"    long_name="Mf current barotrope along j-axis harmonic real part "       />
	  <field field_ref="Mfy_v"        name="Mfy_v"    long_name="Mf current barotrope along j-axis harmonic imaginary part "  />
	  <field field_ref="Mmx_v"        name="Mmx_v"    long_name="Mm current barotrope along j-axis harmonic real part "       />
	  <field field_ref="Mmy_v"        name="Mmy_v"    long_name="Mm current barotrope along j-axis harmonic imaginary part "  />
	  <field field_ref="Mn4x_v"       name="Mn4x_v"   long_name="Mn4 current barotrope along j-axis harmonic real part "      />
	  <field field_ref="Mn4y_v"       name="Mn4y_v"   long_name="Mn4 current barotrope along j-axis harmonic imaginary part " />
	  <field field_ref="Ms4x_v"       name="Ms4x_v"   long_name="Ms4 current barotrope along j-axis harmonic real part "      />
	  <field field_ref="Ms4y_v"       name="Ms4y_v"   long_name="Ms4 current barotrope along j-axis harmonic imaginary part " />
	</file>
      </file_group>

      <file_group id="1h" output_freq="1h"  output_level="10" enabled=".TRUE."> <!-- 1h files -->
	<file id="file8" name_suffix="_grid_T_2D" description="ocean T 2D grid variables" >
	  <field field_ref="ssh"          name="zos"      long_name="sea_surface_height_above_geoid"                />
          <field field_ref="ssh_ib"       name="ssh_ib"   long_name="Inverse barometer"                             />
          <field field_ref="sst"          name="tos"      long_name="sea_surface_temperature"                       />
          <field field_ref="sss"          name="sos"      long_name="sea_surface_salinity"                          />
          <field field_ref="mldr10_1"                     />
	</file>
        <file id="file9" name_suffix="_grid_U_2D" description="ocean U 2D grid variables" >
          <field field_ref="utau"         name="tauuo" />
          <field field_ref="ssu"          name="uos"   />
        </file>

        <file id="file10" name_suffix="_grid_V_2D" description="ocean V 2D grid variables" >
          <field field_ref="vtau"         name="tauvo" />
          <field field_ref="ssv"          name="vos"   />
        </file>

        <!-- JPP 2018/07/10 ADD atmosphere-ocean fluxes and atm var as hourly -->
        <file id="file11" name_suffix="_grid_T_2D_OA" description="atmosphere-ocean T 2D grid variables" >
          <field field_ref="precip"       name="precip"   long_name="Total precipitation"                           />
          <field field_ref="qns"          name="qns"      long_name="non solar Downward Heat Flux"                  />
          <field field_ref="qsr"          name="qsr"      long_name="Shortwave Radiation"                           />
          <field field_ref="qns_oce"      name="qns_oce"  long_name="solar heat flux at ocean surface"              />
          <field field_ref="qsr_oce"      name="qsr_oce"  long_name="solar heat flux at ocean surface"              />
          <field field_ref="qla_oce"      name="qla_oce"  long_name="Latent Downward Heat Flux over open ocean"     />
          <field field_ref="qsb_oce"      name="qsb_oce"  long_name="Sensible Downward Heat Flux over open ocean"   />
          <field field_ref="qlw_oce"      name="qlw_oce"  long_name="Longwave Downward Heat Flux over open ocean"   />
          <field field_ref="runoffs"      name="runoffs"  long_name="water_flux_into_sea_water_from_rivers"         />
          <field field_ref="mldkz5"                       />
          <field field_ref="mldr10_1"                     />
          <field field_ref="empmr"        name="wfo"      />
          <field field_ref="qt"           name="tohfls"   />
          <field field_ref="saltflx"      name="sosflxdo" />
          <field field_ref="taum"                         />
          <field field_ref="wspd"         name="sowindsp" />
          <field field_ref="ssh_tide"     name="ssh_tide" long_name="tidal_contribution_to_ssh"                   />
          <field field_ref="ssh2"         name="zos2"     long_name="square of sea_surface_height_above_geoid"    />
          <field field_ref="ssh3"         name="zos3"     long_name="cubic of sea_surface_height_above_geoid"     />
        </file>

        <!-- JPP 2018/09/24 ADD mode complete list of moorings for analysis -->
        <file id="file31" name_suffix="_HAK1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="HAK1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="HAK1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="HAK1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="HAK1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="HAK1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="HAK1_T_3D" operation="instant" />
        </file>

        <file id="file32" name_suffix="_SCO1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="SCO1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="SCO1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="SCO1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="SCO1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="SCO1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="SCO1_T_3D" operation="instant" />
        </file>

        <file id="file33" name_suffix="_SCO2-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="SCO2_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="SCO2_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="SCO2_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="SCO2_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="SCO2_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="SCO2_T_3D" operation="instant" />
        </file>

        <file id="file34" name_suffix="_SRC1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="SRC1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="SRC1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="SRC1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="SRC1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="SRC1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="SRC1_T_3D" operation="instant" />
        </file>

        <file id="file35" name_suffix="_JUA1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="JUA1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="JUA1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="JUA1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="JUA1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="JUA1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="JUA1_T_3D" operation="instant" />
        </file>

        <file id="file36" name_suffix="_SRN1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="SRN1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="SRN1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="SRN1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="SRN1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="SRN1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="SRN1_T_3D" operation="instant" />
        </file>

        <file id="file37" name_suffix="_A1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="A1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="A1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="A1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="A1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="A1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="A1_T_3D" operation="instant" />
        </file>

        <file id="file38" name_suffix="_BP1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="BP1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="BP1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="BP1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="BP1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="BP1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="BP1_T_3D" operation="instant" />
        </file>

        <file id="file39" name_suffix="_EO1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="EO1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="EO1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="EO1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="EO1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="EO1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="EO1_T_3D" operation="instant" />
        </file>

        <file id="file40" name_suffix="_SOGN1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="SOGN1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="SOGN1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="SOGN1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="SOGN1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="SOGN1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="SOGN1_T_3D" operation="instant" />
        </file>

        <file id="file41" name_suffix="_HEC1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="HEC1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="HEC1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="HEC1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="HEC1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="HEC1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="HEC1_T_3D" operation="instant" />
        </file>

        <file id="file42" name_suffix="_NEAH1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="NEAH1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="NEAH1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="NEAH1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="NEAH1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="NEAH1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="NEAH1_T_3D" operation="instant" />
        </file>

        <file id="file43" name_suffix="_BARK1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="BARK1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="BARK1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="BARK1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="BARK1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="BARK1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="BARK1_T_3D" operation="instant" />
        </file>

        <file id="file44" name_suffix="_BOPA1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="BOPA1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="BOPA1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="BOPA1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="BOPA1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="BOPA1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="BOPA1_T_3D" operation="instant" />
        </file>

        <file id="file45" name_suffix="_CAM2-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="CAM2_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="CAM2_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="CAM2_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="CAM2_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="CAM2_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="CAM2_T_3D" operation="instant" />
        </file>

        <file id="file46" name_suffix="_CMP1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="CMP1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="CMP1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="CMP1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="CMP1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="CMP1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="CMP1_T_3D" operation="instant" />
        </file>

        <file id="file47" name_suffix="_CLS1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="CLS1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="CLS1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="CLS1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="CLS1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="CLS1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="CLS1_T_3D" operation="instant" />
        </file>

        <file id="file48" name_suffix="_DEV1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="DEV1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="DEV1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="DEV1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="DEV1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="DEV1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="DEV1_T_3D" operation="instant" />
        </file>

        <file id="file49" name_suffix="_END1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="END1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="END1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="END1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="END1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="END1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="END1_T_3D" operation="instant" />
        </file>

        <file id="file50" name_suffix="_FOP1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="FOP1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="FOP1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="FOP1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="FOP1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="FOP1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="FOP1_T_3D" operation="instant" />
        </file>
        <file id="file51" name_suffix="_FGPD-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="FGPD_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="FGPD_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="FGPD_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="FGPD_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="FGPD_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="FGPD_T_3D" operation="instant" />
        </file>

        <file id="file52" name_suffix="_JFC2-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="JFC2_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="JFC2_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="JFC2_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="JFC2_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="JFC2_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="JFC2_T_3D" operation="instant" />
        </file>

        <file id="file53" name_suffix="_KSK1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="KSK1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="KSK1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="KSK1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="KSK1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="KSK1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="KSK1_T_3D" operation="instant" />
        </file>

        <file id="file54" name_suffix="_BACCH-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="BACCH_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="BACCH_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="BACCH_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="BACCH_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="BACCH_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="BACCH_T_3D" operation="instant" />
        </file>

        <file id="file56" name_suffix="_ENWF1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="ENWF1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="ENWF1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="ENWF1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="ENWF1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="ENWF1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="ENWF1_T_3D" operation="instant" />
        </file>

        <file id="file57" name_suffix="_S46087-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="S46087_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="S46087_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="S46087_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="S46087_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="S46087_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="S46087_T_3D" operation="instant" />
        </file>

        <file id="file58" name_suffix="_S46088-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="S46088_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="S46088_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="S46088_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="S46088_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="S46088_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="S46088_T_3D" operation="instant" />
        </file>

        <file id="file59" name_suffix="_S46099-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="S46099_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="S46099_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="S46099_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="S46099_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="S46099_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="S46099_T_3D" operation="instant" />
        </file>

        <file id="file60" name_suffix="_S46100-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="S46100_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="S46100_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="S46100_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="S46100_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="S46100_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="S46100_T_3D" operation="instant" />
        </file>

        <file id="file61" name_suffix="_RCNE1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="RCNE1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="RCNE1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="RCNE1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="RCNE1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="RCNE1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="RCNE1_T_3D" operation="instant" />
        </file>

        <file id="file62" name_suffix="_RCNW1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="RCNW1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="RCNW1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="RCNW1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="RCNW1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="RCNW1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="RCNW1_T_3D" operation="instant" />
        </file>

        <file id="file63" name_suffix="_RCSE1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="RCSE1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="RCSE1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="RCSE1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="RCSE1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="RCSE1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="RCSE1_T_3D" operation="instant" />
        </file>

        <file id="file64" name_suffix="_RCSW1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="RCSW1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="RCSW1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="RCSW1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="RCSW1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="RCSW1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="RCSW1_T_3D" operation="instant" />
        </file>

        <file id="file65" name_suffix="_AS04-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="AS04_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="AS04_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="AS04_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="AS04_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="AS04_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="AS04_T_3D" operation="instant" />
        </file>

        <file id="file66" name_suffix="_BACAX-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="BACAX_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="BACAX_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="BACAX_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="BACAX_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="BACAX_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="BACAX_T_3D" operation="instant" />
        </file>

        <file id="file67" name_suffix="_BACME-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="BACME_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="BACME_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="BACME_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="BACME_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="BACME_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="BACME_T_3D" operation="instant" />
        </file>

        <file id="file68" name_suffix="_BACWL-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="BACWL_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="BACWL_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="BACWL_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="BACWL_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="BACWL_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="BACWL_T_3D" operation="instant" />
        </file>

        <file id="file69" name_suffix="_BDYPM-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="BDYPM_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="BDYPM_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="BDYPM_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="BDYPM_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="BDYPM_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="BDYPM_T_3D" operation="instant" />
        </file>

        <file id="file70" name_suffix="_CRIPC2-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="CRIPC2_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="CRIPC2_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="CRIPC2_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="CRIPC2_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="CRIPC2_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="CRIPC2_T_3D" operation="instant" />
        </file>

        <file id="file71" name_suffix="_DIIPC2-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="DIIPC2_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="DIIPC2_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="DIIPC2_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="DIIPC2_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="DIIPC2_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="DIIPC2_T_3D" operation="instant" />
        </file>

        <file id="file72" name_suffix="_EF04-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="EF04_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="EF04_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="EF04_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="EF04_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="EF04_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="EF04_T_3D" operation="instant" />
        </file>

        <file id="file73" name_suffix="_KVIPC1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="KVIPC1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="KVIPC1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="KVIPC1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="KVIPC1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="KVIPC1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="KVIPC1_T_3D" operation="instant" />
        </file>

        <file id="file74" name_suffix="_LSBBL-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="LSBBL_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="LSBBL_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="LSBBL_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="LSBBL_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="LSBBL_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="LSBBL_T_3D" operation="instant" />
        </file>

        <file id="file75" name_suffix="_MAC-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="MAC_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="MAC_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="MAC_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="MAC_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="MAC_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="MAC_T_3D" operation="instant" />
        </file>

        <file id="file76" name_suffix="_NC27-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="NC27_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="NC27_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="NC27_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="NC27_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="NC27_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="NC27_T_3D" operation="instant" />
        </file>

        <file id="file77" name_suffix="_NC89-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="NC89_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="NC89_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="NC89_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="NC89_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="NC89_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="NC89_T_3D" operation="instant" />
        </file>

        <file id="file78" name_suffix="_SCHDW-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="SCHDW_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="SCHDW_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="SCHDW_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="SCHDW_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="SCHDW_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="SCHDW_T_3D" operation="instant" />
        </file>

        <file id="file79" name_suffix="_SCVIP-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="SCVIP_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="SCVIP_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="SCVIP_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="SCVIP_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="SCVIP_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="SCVIP_T_3D" operation="instant" />
        </file>

        <file id="file80" name_suffix="_TOF1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="TOF1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="TOF1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="TOF1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="TOF1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="TOF1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="TOF1_T_3D" operation="instant" />
        </file>

        <file id="file81" name_suffix="_USDDL-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="USDDL_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="USDDL_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="USDDL_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="USDDL_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="USDDL_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="USDDL_T_3D" operation="instant" />
        </file>

        <file id="file82" name_suffix="_ZUC1-09" description="ocean 9 point" >
          <field field_ref="ssh"          name="zos"     grid_ref="ZUC1_T_2D" operation="instant" />
          <field field_ref="ssh_ib"       name="ssh_ib"  grid_ref="ZUC1_T_2D" operation="instant" />
          <field field_ref="toce"         name="thetao"  grid_ref="ZUC1_T_3D" operation="instant" />
          <field field_ref="soce"         name="so"      grid_ref="ZUC1_T_3D" operation="instant" />
          <field field_ref="uoce"         name="uo"      grid_ref="ZUC1_T_3D" operation="instant" />
          <field field_ref="voce"         name="vo"      grid_ref="ZUC1_T_3D" operation="instant" />
        </file>
        <!-- JPP 2018/09/24 END -->

</file_group>

      <file_group id="2h" output_freq="2h"  output_level="10" enabled=".TRUE."/> <!-- 2h files -->
      <file_group id="3h" output_freq="3h"  output_level="10" enabled=".TRUE."/> <!-- 3h files -->     
      <file_group id="4h" output_freq="4h"  output_level="10" enabled=".TRUE."/> <!-- 4h files -->
      <file_group id="6h" output_freq="6h"  output_level="10" enabled=".TRUE."/> <!-- 6h files -->     


      <file_group id="1d" output_freq="1d"  output_level="10" enabled=".TRUE."> <!-- 2d files -->    
        <file id="file12" name_suffix="_grid_T_2D" description="ocean T 2D grid variables" >
          <field field_ref="sst"          name="tos"      long_name="sea_surface_temperature"                       />
          <field field_ref="sss"          name="sos"      long_name="sea_surface_salinity"                          />
          <field field_ref="ssh"          name="zos"      long_name="sea_surface_height_above_geoid"                />
          <field field_ref="precip"       name="precip"   long_name="Total precipitation"                           />
          <field field_ref="qns"          name="qns"      long_name="non solar Downward Heat Flux"                  />
          <field field_ref="qsr"          name="qsr"      long_name="Shortwave Radiation"                           />
          <field field_ref="qns_oce"      name="qns_oce"  long_name="solar heat flux at ocean surface"              />
          <field field_ref="qsr_oce"      name="qsr_oce"  long_name="solar heat flux at ocean surface"              />
          <field field_ref="qla_oce"      name="qla_oce"  long_name="Latent Downward Heat Flux over open ocean"     />
          <field field_ref="qsb_oce"      name="qsb_oce"  long_name="Sensible Downward Heat Flux over open ocean"   />
          <field field_ref="qlw_oce"      name="qlw_oce"  long_name="Longwave Downward Heat Flux over open ocean"   />
          <field field_ref="runoffs"      name="runoffs"  long_name="water_flux_into_sea_water_from_rivers"         />
          <field field_ref="mldkz5"                       />
          <field field_ref="mldr10_1"                     />
          <field field_ref="empmr"        name="wfo"      />
          <field field_ref="qt"           name="tohfls"   />
          <field field_ref="saltflx"      name="sosflxdo" />
          <field field_ref="taum"                         />
          <field field_ref="wspd"         name="sowindsp" />
 	  <field field_ref="ssh_tide"     name="ssh_tide" long_name="tidal_contribution_to_ssh"                   />
          <field field_ref="ssh_ib"       name="ssh_ib"   long_name="inverse barometer"                   />
          <field field_ref="ssh2"         name="zos2"     long_name="square of sea_surface_height_above_geoid"    />
          <field field_ref="ssh3"         name="zos3"     long_name="cubic of sea_surface_height_above_geoid"     />
        </file>

	<file id="file13" name_suffix="_grid_T" description="ocean T grid variables" >
	  <field field_ref="e3t"                          enabled=".FALSE." />
	  <field field_ref="toce"         name="thetao"       operation="instant" freq_op="1d" > @toce_e3t / @e3t </field>
	  <field field_ref="soce"         name="so"           operation="instant" freq_op="1d" > @soce_e3t / @e3t </field>
	</file>

	<file id="file14" name_suffix="_grid_U" description="ocean U grid variables" >
	  <field field_ref="e3u"                       enabled=".FALSE." />
	  <field field_ref="uoce"         name="uo"           operation="instant" freq_op="1d" > @uoce_e3u / @e3u </field>
	</file>
	
	<file id="file15" name_suffix="_grid_V" description="ocean V grid variables" >
	  <field field_ref="e3v"                       enabled=".FALSE." />
	  <field field_ref="voce"         name="vo"           operation="instant" freq_op="1d" > @voce_e3v / @e3v </field>
	</file>
	
	<file id="file16" name_suffix="_grid_W" description="ocean W grid variables" enabled=".FALSE." >
	  <field field_ref="e3w"                        />
	  <field field_ref="woce"         name="wo"     />
	  <field field_ref="avt"          name="difvho" />
	</file>
      </file_group>


      <file_group id="2d" output_freq="2d"  output_level="10" enabled=".TRUE."/> <!-- 2d files -->
      <file_group id="5d" output_freq="5d"  output_level="10" enabled=".TRUE."/> <!-- 5d files -->  

      <file_group id="1m" output_freq="1mo" output_level="10" enabled=".TRUE."/> <!-- real monthly files -->
      <file_group id="2m" output_freq="2mo" output_level="10" enabled=".TRUE."/> <!-- real 2m files -->
      <file_group id="3m" output_freq="3mo" output_level="10" enabled=".TRUE."/> <!-- real 3m files -->
      <file_group id="4m" output_freq="4mo" output_level="10" enabled=".TRUE."/> <!-- real 4m files -->
      <file_group id="6m" output_freq="6mo" output_level="10" enabled=".TRUE."/> <!-- real 6m files -->

      <file_group id="1y"  output_freq="1y" output_level="10" enabled=".TRUE."/> <!-- real yearly files -->
      <file_group id="2y"  output_freq="2y" output_level="10" enabled=".TRUE."/> <!-- real 2y files -->
      <file_group id="5y"  output_freq="5y" output_level="10" enabled=".TRUE."/> <!-- real 5y files -->
      <file_group id="10y" output_freq="10y" output_level="10" enabled=".TRUE."/> <!-- real 10y files -->

   </file_definition>
    
    <!-- 
============================================================================================================
= grid definition = = DO NOT CHANGE =
============================================================================================================
    -->
    
   <axis_definition>  
      <axis id="deptht"  long_name="Vertical T levels"  unit="m" positive="down" />
      <axis id="depthu"  long_name="Vertical U levels"  unit="m" positive="down" />
      <axis id="depthv"  long_name="Vertical V levels"  unit="m" positive="down" />
      <axis id="depthw"  long_name="Vertical W levels"  unit="m" positive="down" />
      <axis id="nfloat"  long_name="Float number"       unit="1"                 />
      <axis id="icbcla"  long_name="Iceberg class"      unit="1"                 />
      <axis id="ncatice" long_name="Ice category"       unit="1"                 />
      <axis id="iax_20C" long_name="20 degC isotherm"   unit="degC"              />
      <axis id="iax_28C" long_name="28 degC isotherm"   unit="degC"              />
   </axis_definition> 
    
   <domain_definition src="./domain_def.xml"/>
   
   <grid_definition>    


<!-- JPP 2018/09/24 ajout des definitions de grilles pour les moorings.-->
     <grid id="HAK1_T_2D" >
       <domain id="HAK1" />
     </grid>
     <grid id="HAK1_T_3D" >
       <domain id="HAK1" />
       <axis id="deptht" />
     </grid>

     <grid id="SCO1_T_2D" >
       <domain id="SCO1" />
     </grid>
     <grid id="SCO1_T_3D" >
       <domain id="SCO1" />
       <axis id="deptht" />
     </grid>

     <grid id="SCO2_T_2D" >
       <domain id="SCO2" />
     </grid>
     <grid id="SCO2_T_3D" >
       <domain id="SCO2" />
       <axis id="deptht" />
     </grid>

     <grid id="SRC1_T_2D" >
       <domain id="SRC1" />
     </grid>
     <grid id="SRC1_T_3D" >
       <domain id="SRC1" />
       <axis id="deptht" />
     </grid>

     <grid id="JUA1_T_2D" >
       <domain id="JUA1" />
     </grid>
     <grid id="JUA1_T_3D" >
       <domain id="JUA1" />
       <axis id="deptht" />
     </grid>

     <grid id="SRN1_T_2D" >
       <domain id="SRN1" />
     </grid>
     <grid id="SRN1_T_3D" >
       <domain id="SRN1" />
       <axis id="deptht" />
     </grid>

     <grid id="A1_T_2D" >
       <domain id="A1" />
     </grid>
     <grid id="A1_T_3D" >
       <domain id="A1" />
       <axis id="deptht" />
     </grid>

     <grid id="BP1_T_2D" >
       <domain id="BP1" />
     </grid>
     <grid id="BP1_T_3D" >
       <domain id="BP1" />
       <axis id="deptht" />
     </grid>

     <grid id="EO1_T_2D" >
       <domain id="EO1" />
     </grid>
     <grid id="EO1_T_3D" >
       <domain id="EO1" />
       <axis id="deptht" />
     </grid>

     <grid id="SOGN1_T_2D" >
       <domain id="SOGN1" />
     </grid>
     <grid id="SOGN1_T_3D" >
       <domain id="SOGN1" />
       <axis id="deptht" />
     </grid>

     <grid id="HEC1_T_2D" >
       <domain id="HEC1" />
     </grid>
     <grid id="HEC1_T_3D" >
       <domain id="HEC1" />
       <axis id="deptht" />
     </grid>

     <grid id="NEAH1_T_2D" >
       <domain id="NEAH1" />
     </grid>
     <grid id="NEAH1_T_3D" >
       <domain id="NEAH1" />
       <axis id="deptht" />
     </grid>

     <grid id="BARK1_T_2D" >
       <domain id="BARK1" />
     </grid>
     <grid id="BARK1_T_3D" >
       <domain id="BARK1" />
       <axis id="deptht" />
     </grid>

     <grid id="BOPA1_T_2D" >
       <domain id="BOPA1" />
     </grid>
     <grid id="BOPA1_T_3D" >
       <domain id="BOPA1" />
       <axis id="deptht" />
     </grid>

     <grid id="CAM2_T_2D" >
       <domain id="CAM2" />
     </grid>
     <grid id="CAM2_T_3D" >
       <domain id="CAM2" />
       <axis id="deptht" />
     </grid>

     <grid id="CMP1_T_2D" >
       <domain id="CMP1" />
     </grid>
     <grid id="CMP1_T_3D" >
       <domain id="CMP1" />
       <axis id="deptht" />
     </grid>

     <grid id="CLS1_T_2D" >
       <domain id="CLS1" />
     </grid>
     <grid id="CLS1_T_3D" >
       <domain id="CLS1" />
       <axis id="deptht" />
     </grid>

     <grid id="DEV1_T_2D" >
       <domain id="DEV1" />
     </grid>
     <grid id="DEV1_T_3D" >
       <domain id="DEV1" />
       <axis id="deptht" />
     </grid>

     <grid id="END1_T_2D" >
       <domain id="END1" />
     </grid>
     <grid id="END1_T_3D" >
       <domain id="END1" />
       <axis id="deptht" />
     </grid>

     <grid id="FOP1_T_2D" >
       <domain id="FOP1" />
     </grid>
     <grid id="FOP1_T_3D" >
       <domain id="FOP1" />
       <axis id="deptht" />
     </grid>

     <grid id="FGPD_T_2D" >
       <domain id="FGPD" />
     </grid>
     <grid id="FGPD_T_3D" >
       <domain id="FGPD" />
       <axis id="deptht" />
     </grid>

     <grid id="JFC2_T_2D" >
       <domain id="JFC2" />
     </grid>
     <grid id="JFC2_T_3D" >
       <domain id="JFC2" />
       <axis id="deptht" />
     </grid>

     <grid id="KSK1_T_2D" >
       <domain id="KSK1" />
     </grid>
     <grid id="KSK1_T_3D" >
       <domain id="KSK1" />
       <axis id="deptht" />
     </grid>

     <grid id="BACCH_T_2D" >
       <domain id="BACCH" />
     </grid>
     <grid id="BACCH_T_3D" >
       <domain id="BACCH" />
       <axis id="deptht" />
     </grid>

     <grid id="ENWF1_T_2D" >
       <domain id="ENWF1" />
     </grid>
     <grid id="ENWF1_T_3D" >
       <domain id="ENWF1" />
       <axis id="deptht" />
     </grid>

     <grid id="S46087_T_2D" >
       <domain id="S46087" />
     </grid>
     <grid id="S46087_T_3D" >
       <domain id="S46087" />
       <axis id="deptht" />
     </grid>

     <grid id="S46088_T_2D" >
       <domain id="S46088" />
     </grid>
     <grid id="S46088_T_3D" >
       <domain id="S46088" />
       <axis id="deptht" />
     </grid>

     <grid id="S46099_T_2D" >
       <domain id="S46099" />
     </grid>
     <grid id="S46099_T_3D" >
       <domain id="S46099" />
       <axis id="deptht" />
     </grid>

     <grid id="S46100_T_2D" >
       <domain id="S46100" />
     </grid>
     <grid id="S46100_T_3D" >
       <domain id="S46100" />
       <axis id="deptht" />
     </grid>

     <grid id="RCNE1_T_2D" >
       <domain id="RCNE1" />
     </grid>
     <grid id="RCNE1_T_3D" >
       <domain id="RCNE1" />
       <axis id="deptht" />
     </grid>

     <grid id="RCNW1_T_2D" >
       <domain id="RCNW1" />
     </grid>
     <grid id="RCNW1_T_3D" >
       <domain id="RCNW1" />
       <axis id="deptht" />
     </grid>

     <grid id="RCSE1_T_2D" >
       <domain id="RCSE1" />
     </grid>
     <grid id="RCSE1_T_3D" >
       <domain id="RCSE1" />
       <axis id="deptht" />
     </grid>

     <grid id="RCSW1_T_2D" >
       <domain id="RCSW1" />
     </grid>
     <grid id="RCSW1_T_3D" >
       <domain id="RCSW1" />
       <axis id="deptht" />
     </grid>

     <grid id="AS04_T_2D" >
       <domain id="AS04" />
     </grid>
     <grid id="AS04_T_3D" >
       <domain id="AS04" />
       <axis id="deptht" />
     </grid>

     <grid id="BACAX_T_2D" >
       <domain id="BACAX" />
     </grid>
     <grid id="BACAX_T_3D" >
       <domain id="BACAX" />
       <axis id="deptht" />
     </grid>

     <grid id="BACME_T_2D" >
       <domain id="BACME" />
     </grid>
     <grid id="BACME_T_3D" >
       <domain id="BACME" />
       <axis id="deptht" />
     </grid>

     <grid id="BACWL_T_2D" >
       <domain id="BACWL" />
     </grid>
     <grid id="BACWL_T_3D" >
       <domain id="BACWL" />
       <axis id="deptht" />
     </grid>

     <grid id="BDYPM_T_2D" >
       <domain id="BDYPM" />
     </grid>
     <grid id="BDYPM_T_3D" >
       <domain id="BDYPM" />
       <axis id="deptht" />
     </grid>

     <grid id="CRIPC2_T_2D" >
       <domain id="CRIPC2" />
     </grid>
     <grid id="CRIPC2_T_3D" >
       <domain id="CRIPC2" />
       <axis id="deptht" />
     </grid>

     <grid id="DIIPC2_T_2D" >
       <domain id="DIIPC2" />
     </grid>
     <grid id="DIIPC2_T_3D" >
       <domain id="DIIPC2" />
       <axis id="deptht" />
     </grid>

     <grid id="EF04_T_2D" >
       <domain id="EF04" />
     </grid>
     <grid id="EF04_T_3D" >
       <domain id="EF04" />
       <axis id="deptht" />
     </grid>

     <grid id="KVIPC1_T_2D" >
       <domain id="KVIPC1" />
     </grid>
     <grid id="KVIPC1_T_3D" >
       <domain id="KVIPC1" />
       <axis id="deptht" />
     </grid>

     <grid id="LSBBL_T_2D" >
       <domain id="LSBBL" />
     </grid>
     <grid id="LSBBL_T_3D" >
       <domain id="LSBBL" />
       <axis id="deptht" />
     </grid>

     <grid id="MAC_T_2D" >
       <domain id="MAC" />
     </grid>
     <grid id="MAC_T_3D" >
       <domain id="MAC" />
       <axis id="deptht" />
     </grid>

     <grid id="NC27_T_2D" >
       <domain id="NC27" />
     </grid>
     <grid id="NC27_T_3D" >
       <domain id="NC27" />
       <axis id="deptht" />
     </grid>


     <grid id="NC89_T_2D" >
       <domain id="NC89" />
     </grid>
     <grid id="NC89_T_3D" >
       <domain id="NC89" />
       <axis id="deptht" />
     </grid>

     <grid id="SCHDW_T_2D" >
       <domain id="SCHDW" />
     </grid>
     <grid id="SCHDW_T_3D" >
       <domain id="SCHDW" />
       <axis id="deptht" />
     </grid>

     <grid id="SCVIP_T_2D" >
       <domain id="SCVIP" />
     </grid>
     <grid id="SCVIP_T_3D" >
       <domain id="SCVIP" />
       <axis id="deptht" />
     </grid>

     <grid id="TOF1_T_2D" >
       <domain id="TOF1" />
     </grid>
     <grid id="TOF1_T_3D" >
       <domain id="TOF1" />
       <axis id="deptht" />
     </grid>

     <grid id="USDDL_T_2D" >
       <domain id="USDDL" />
     </grid>
     <grid id="USDDL_T_3D" >
       <domain id="USDDL" />
       <axis id="deptht" />
     </grid>

     <grid id="ZUC1_T_2D" >
       <domain id="ZUC1" />
     </grid>
     <grid id="ZUC1_T_3D" >
       <domain id="ZUC1" />
       <axis id="deptht" />
     </grid>
<!-- JPP 2018/09/24 END -->



     <grid id="grid_T_2D" >
       <domain id="grid_T" />
     </grid>
     <grid id="grid_estuaryT_2D" >
       <domain id="estuaryT" />
     </grid>
     <grid id="grid_T_3D" >
       <domain id="grid_T" />
       <axis id="deptht" />
     </grid>
     <grid id="grid_estuaryT_3D" >
       <domain id="estuaryT" />
       <axis id="deptht" />
     </grid>
     <grid id="grid_U_2D" >
       <domain id="grid_U" />
     </grid>
     <grid id="grid_estuaryU_2D" >
       <domain id="estuaryU" />
     </grid>
     <grid id="grid_U_3D" >
       <domain id="grid_U" />
       <axis id="depthu" />
     </grid>
     <grid id="grid_estuaryU_3D" >
       <domain id="estuaryU" />
       <axis id="depthu" />
     </grid>
     <grid id="grid_V_2D" >
       <domain id="grid_V" />
     </grid>
     <grid id="grid_estuaryV_2D" >
       <domain id="estuaryV" />
     </grid>
     <grid id="grid_V_3D" >
       <domain id="grid_V" />
       <axis id="depthv" />
     </grid>
     <grid id="grid_estuaryV_3D" >
       <domain id="estuaryV" />
       <axis id="depthv" />
     </grid>
     <grid id="grid_W_2D" >
       <domain id="grid_W" />
     </grid>
     <grid id="grid_W_3D" >
       <domain id="grid_W" />
       <axis id="depthw" />
     </grid>
     <grid id="scalarpoint" />

    </grid_definition> 

  </context>
  

  <context id="xios">

      <variable_definition>
	
     <!-- 
        We must have buffer_size > jpi*jpj*jpk*8 (with jpi and jpj the subdomain size)
-->
	  <variable id="buffer_size"               type="int">50000000</variable>
	  <variable id="buffer_server_factor_size" type="int">2</variable>
	  <variable id="info_level"                type="int">0</variable>
	  <variable id="using_server"              type="bool">@{STRING_using_server}</variable>
	  <variable id="using_oasis"               type="bool">false</variable>
	  <variable id="oasis_codes_id"            type="string" >oceanx</variable>
	
      </variable_definition>
               
  </context>
  
</simulation>
